\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性筛}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lucas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高斯消元}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BSGS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}FFT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}素数测试}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}splay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}treap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}主席树}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可并堆}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KDtree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}可持久化线段树}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}可持久化trie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}kmp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}manachar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}后缀数组}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}后缀自动机}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}回文自动机}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最短路}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最小生成树}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}网络流}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}tarjan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}虚树}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}生成树计数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}KM算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}lCT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}2-SAT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}带花树}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}曼哈顿最小生成树}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}凸包}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}旋转卡壳}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}半平面交}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}辛普森积分}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其它}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}高精度}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
