\contentsline {section}{\numberline {1}数学}{3}
\contentsline {subsection}{\numberline {1.1}1.线性筛}{3}
\contentsline {subsection}{\numberline {1.2}2.lucas}{3}
\contentsline {subsection}{\numberline {1.3}3.可并堆}{3}
\contentsline {subsection}{\numberline {1.4}4.高斯消元}{3}
\contentsline {subsection}{\numberline {1.5}5.BSGS}{3}
\contentsline {subsection}{\numberline {1.6}6.FFT}{3}
\contentsline {subsection}{\numberline {1.7}7.素数测试}{3}
\contentsline {section}{\numberline {2}数据结构}{3}
\contentsline {subsection}{\numberline {2.1}1.splay}{3}
\contentsline {subsection}{\numberline {2.2}2.treap}{3}
\contentsline {subsection}{\numberline {2.3}3.主席树}{3}
\contentsline {subsection}{\numberline {2.4}4.KDtree}{3}
\contentsline {subsection}{\numberline {2.5}5.可持久化线段树}{3}
\contentsline {subsection}{\numberline {2.6}6.可持久化trie}{3}
\contentsline {section}{\numberline {3}字符串}{3}
\contentsline {subsection}{\numberline {3.1}1.kmp}{3}
\contentsline {subsection}{\numberline {3.2}2.manachar}{3}
\contentsline {subsection}{\numberline {3.3}3.后缀数组}{3}
\contentsline {subsection}{\numberline {3.4}4.后缀自动机}{3}
\contentsline {subsection}{\numberline {3.5}5.回文自动机}{3}
\contentsline {section}{\numberline {4}图论}{3}
\contentsline {subsection}{\numberline {4.1}1.最短路}{3}
\contentsline {subsection}{\numberline {4.2}2.网络流}{3}
\contentsline {subsection}{\numberline {4.3}3.tarjan}{3}
\contentsline {subsection}{\numberline {4.4}4.虚树}{3}
\contentsline {subsection}{\numberline {4.5}5.生成树计数}{3}
\contentsline {subsection}{\numberline {4.6}6.KM算法}{3}
\contentsline {subsection}{\numberline {4.7}7.lCT}{3}
\contentsline {subsection}{\numberline {4.8}8.2-SAT}{3}
\contentsline {subsection}{\numberline {4.9}9.带花树}{3}
\contentsline {subsection}{\numberline {4.10}10.曼哈顿最小生成树}{3}
\contentsline {section}{\numberline {5}计算几何}{3}
\contentsline {subsection}{\numberline {5.1}1.凸包}{3}
\contentsline {subsection}{\numberline {5.2}2.旋转卡壳}{3}
\contentsline {subsection}{\numberline {5.3}3.半平面交}{3}
\contentsline {section}{\numberline {6}其它}{3}
\contentsline {subsection}{\numberline {6.1}1.高精度}{3}
